<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>841g-site - Chill Gaming</title>
  </head>
<!-- This is the start of the main page content -->
  <body>

  <!--This is the header displayed at the top of the webpage -->
    <header>
      <div class="container">
        <h1 class="css-typing">841g-site<span class="blinking-cursor">|</span></h1>
        <h2>Chill Gaming Community</h2>
      </div>
    </header>
  <!--   This is the main body of the site -->
    <div class="container">
      <section id="main_content">
        <h1>Welcome to the 841G Landing Page</h1>
        <p>The goal of this site is to provide information for and about the 841G community.</p>
        <p>This site is currently under construction</p>                     

        <h1>Shortcuts</h1>
        <p>This site is currently under construction

        <li><a href ="https://discord.gg/0aPVqO2qx1r5fVtF">Discord Chat</a>
        </li>
        <iframe src="https://discordapp.com/widget?id=105138670998159360&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>

        <li><a href ="ts3server://104.236.233.114">TeamSpeak</a> (backup)
        </li>
        </p>
        <br />
          <!-- Basic structure for adding a user to the site:
          <li>PlayerName
            <a href="http://steamcommunity.com/id/STEAMID/"><img src="http://steamsignature.com/ GENERATED LINK" alt="" title="" class="img-responsive"/></a>
          </li>
          <br />
          -->

        <h1>Community Officers</h1>
        <p>Officers are members who manage the technical areas of the community as well as other members of the group. New officers must be elected by the council of veterans as well as have brought new members to the group, have organized and lead community events, and exemplify proficient leadership qualities that can be spoken for by other members of 841G.
        <ul>
          <li>Fredrick AKA "DerfOh"
            <a href="http://steamcommunity.com/id/DerfOh/"><img src="http://steamsignature.com/card/1/76561197997342413.png" alt="" title="" class="img-responsive"/></a>
          </li>                
          <br />

          <li>Joe AKA "Helbad"
            <a href="http://steamcommunity.com/id/helbad28/"><img src="http://steamsignature.com/card/0/76561198148963857.png" alt="" title="" class="img-responsive"/></a>
          </li>      
          <br />

          <li>Jacob AKA "Chuggabutt"
            <a href="http://steamcommunity.com/id/jvancerc/"><img src="http://steamsignature.com/card/0/76561198025365449.png" alt="" title="" class="img-responsive"/></a>
          </li>
          <br />

        </ul>            
        <br />

          <h3>Veterans</h3>          
          <p>Veterans are distinguished members of 841G who frequently contribute to the community in a variety of ways, veteran status can only be granted by reccomendation by another veteran.</p>
          <ul>
            <li>Mickey AKA "Meghna"<a href="http://steamcommunity.com/profiles/76561198047900309/"><img src="http://steamsignature.com/card/0/76561198047900309.png" alt="" title="" class="img-responsive"/></a>
            </li>
            <br />

            <li>Jordan AKA "JTXInfinity"
                <a href="http://steamcommunity.com/id/jtxinfinity/"><img src="http://steamsignature.com/card/0/76561198041933009.png" alt="" title="" class="img-responsive"/></a>
            </li>
            <br />

            <li>Ken AKA "Heroman"</li>
            <a href="http://steamcommunity.com/profiles/76561198011331917/"><img src="http://steamsignature.com/card/0/76561198011331917.png" alt="" title="" class="img-responsive"/></a>
            </li>
            <br />
          </ul>
        </ul>
                      
          <h1>Events</h1>
          <p>This site is currently under construction</p>
          <div id = "responsive-iframe-container">
          <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%239999ff&amp;src=jkje57jgjuek74jomjoi3mj94g%40group.calendar.google.com&amp;color=%23853104&amp;ctz=America%2FNew_York" style="border:solid 1px #777" width="300" height="600" frameborder="0" scrolling="no" ></iframe></div>

          <h1>About 841G</h1>
          <p>This site is currently under construction</p>
          <p>841G was originally founded by a team of sales people who worked together at a Best Buy who shared a common interest of getting together at regular times to play video games with each other over the internet. Over time however 841G has evolved to something more than just a couple coworkers blowing off steam after work to a community of many members who all share the same thing in common: a love for technology and video games. 841G is the best ongoing virtual LAN party where the fun and comradery never ends.</p>


          <h1>Contact Us</h1>
          <p>This site is currently under construction</p>
          <p>The best way to reach out to the technical operations team of 841G is via Discord chat or contacting an officer directly through steam.</p>

          <!-- Links at bottom of page -->
          <section id="downloads">
          <a href="https://github.com/DerfOh/841g-Site/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/DerfOh/841g-Site/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/DerfOh/841g-Site" class="btn btn-github"><span class="icon"></span>View on GitHub</a>        
          <!-- End links at bottom -->
        </section>
      </section>
  </div>
<!-- End of main page content -->
<!-- Analitics content -->
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-71829005-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
<!-- This is the end of the main page content -->
</html>
